{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@trendmicro/react-breadcrumbs": "^0.5.5",
    "@trendmicro/react-buttons": "^1.3.1",
    "@trendmicro/react-dropdown": "^1.4.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.19.2",
    "create-object-url": "^1.0.2",
    "dateformat": "^3.0.3",
    "ensure-array": "^1.0.0",
    "i18next": "^19.4.4",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "npm": "^6.14.4",
    "react-data-table-component": "^6.7.1",
    "react-i18next": "^11.4.0",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.25.2",
    "reactstrap": "^8.4.1",
    "startbootstrap-sb-admin-2": "^4.0.7",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
